MONGO_URI=mongodb+srv://<username>:<password>@cluster0.yqecrpv.mongodb.net/torchbearers?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
